<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meeting Agenda Builder</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

	<!-- Our own CSS -->
	<link rel="stylesheet" type="text/css" href="myCSS.css">


</head>
<body>
	<!-- Add activity 
	<div class="container">-->

	<div class="col-md-3">
		<div class="container">
			<div class="row">
				<button type="button" class="btn"><span class="glyphicon glyphicon-plus"></span> Add activity</button>
			</div>
			<div class="row">
				<div class="col-md-3">
					10 min
				</div>
				<div class="col-md-9">
					Introduction
				</div>
			</div>
		</div>
	</div>
	<!--</div>-->

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

		<!-- The application JavaScript code -->
		<script src="js/views/activityListView.js"></script>
		<script src="js/model/model.js"></script>
</body>
</html>